{
  "name": "Wilddex \u2014 Explore. Identify. Discover.",
  "short_name": "Wilddex",
  "description": "Explore the living world, identify animals with AI, collect them in your journal, and build living habitats.",
  "id": "/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0a120d",
  "theme_color": "#0a120d",
  "categories": [
    "education",
    "lifestyle",
    "travel",
    "nature"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Identify a species",
      "short_name": "Identify",
      "url": "./index.html#/capture",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My habitats",
      "short_name": "Habitats",
      "url": "./index.html#/habitats",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}